## hentai_lmi-user 12 SP1A.210812.016 20211008 release-keys
- Manufacturer: xiaomi
- Platform: kona
- Codename: lmi
- Brand: POCO
- Flavor: hentai_lmi-user
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: 20211008
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: POCO/hentai_lmi/lmi:12/SP1A.210812.016/20211008:user/release-keys
- OTA version: 
- Branch: hentai_lmi-user-12-SP1A.210812.016-20211008-release-keys
- Repo: poco_lmi_dump_8786


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
